{
  "name": "hardik-awt",
  "version": "1.0.0",
  "description": "This is my first Git Repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HardikJain007-byte/Hardik-AWT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HardikJain007-byte/Hardik-AWT/issues"
  },
  "homepage": "https://github.com/HardikJain007-byte/Hardik-AWT#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.0"
  }
}
